<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.hasan.test.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragmentsetting_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_chevron_left_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Sound Effects"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:checked="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Music"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:checked="true" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="GENERATIONS IN QUIZ"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/gen1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/background_gen1" />
            <TextView
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:paddingTop="23dp"
                android:layout_alignLeft="@id/gen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATION I"
                android:textStyle="bold"
                />
            <ImageView

                android:id="@+id/gen2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/background_gen2" />
            <TextView
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:paddingTop="23dp"
                android:layout_alignLeft="@id/gen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATION II"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView

                android:id="@+id/gen3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/background_gen3" />
            <TextView
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:paddingTop="23dp"
                android:layout_alignLeft="@id/gen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATION III"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/gen4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/background_gen4" />
            <TextView
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:paddingTop="23dp"
                android:layout_alignLeft="@id/gen4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATION IV"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/gen5"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/background_gen5" />
            <TextView
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:paddingTop="23dp"
                android:layout_alignLeft="@id/gen5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATION V"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/gen6"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/background_gen6" />
            <TextView
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:paddingTop="23dp"
                android:layout_alignLeft="@id/gen6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERATION VI"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
